{
  "name": "@astrolabe/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --port 5286",
    "build": "cargo build --target wasm32-unknown-unknown --release",
    "typecheck": "cargo check --target wasm32-unknown-unknown",
    "check": "cargo fmt -- --check",
    "fmt": "cargo fmt",
    "deploy": "wrangler deploy",
    "migrate:local": "wrangler d1 migrations apply APP_DB --local",
    "migrate:remote": "wrangler d1 migrations apply APP_DB --remote"
  },
  "devDependencies": {
    "wrangler": "^3.60.1"
  }
}
